<div class="mtm__network__lines__nav mtm__network__lines__left show-stations mtm-select-line-lilydale mobile-show-stations">
                    <div class="mtm__network__lines__inner">
                        <div class="mtm__network__lines__header">
                            Select a network line
                        </div>
                        <div class="mtm__network__lines__container">
                            
                        <div class="mtm__network__lines__group" data-group="Mernda and Hurstbridge Lines">
                                
                            <div class="mtm__network__line" data-line-id="90">
                                    <div class="mtm__network__line__name mtmLineGroup_HurstbridgeMernda">Hurstbridge Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="87">
                                    <div class="mtm__network__line__name mtmLineGroup_HurstbridgeMernda">Mernda Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Craigieburn and Upfield Lines">
                                
                            <div class="mtm__network__line" data-line-id="85">
                                    <div class="mtm__network__line__name mtmLineGroup_CraigieburnUpfield">Craigieburn Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="96">
                                    <div class="mtm__network__line__name mtmLineGroup_CraigieburnUpfield">Upfield Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Flemington Line">
                                
                            <div class="mtm__network__line" data-line-id="168307">
                                    <div class="mtm__network__line__name mtmLineGroup_Flemington">Flemington Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Cranbourne, Pakenham and Sunbury Lines">
                                
                            <div class="mtm__network__line" data-line-id="86">
                                    <div class="mtm__network__line__name mtmLineGroup_CranbournePakenhamSunbury">Cranbourne Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="92">
                                    <div class="mtm__network__line__name mtmLineGroup_CranbournePakenhamSunbury">Pakenham Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="95">
                                    <div class="mtm__network__line__name mtmLineGroup_CranbournePakenhamSunbury">Sunbury Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Frankston and Stony Point Lines">
                                
                            <div class="mtm__network__line" data-line-id="88">
                                    <div class="mtm__network__line__name mtmLineGroup_FrankstonStonyPoint">Frankston Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="94">
                                    <div class="mtm__network__line__name mtmLineGroup_FrankstonStonyPoint">Stony Point Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Sandringham, Werribee and Williamstown Lines">
                                
                            <div class="mtm__network__line" data-line-id="93">
                                    <div class="mtm__network__line__name mtmLineGroup_SandringhamWerribeeWilliamstown">Sandringham Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="97">
                                    <div class="mtm__network__line__name mtmLineGroup_SandringhamWerribeeWilliamstown">Werribee Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="98">
                                    <div class="mtm__network__line__name mtmLineGroup_SandringhamWerribeeWilliamstown">Williamstown Line</div>
                                    <div class="chevron"></div>
                                </div></div><div class="mtm__network__lines__group" data-group="Belgrave, Lilydale, Glen Waverley and Alamein Lines">
                                
                            <div class="mtm__network__line" data-line-id="82">
                                    <div class="mtm__network__line__name mtmLineGroup_AlameinBelgraveGlenWaverleyLilydale">Alamein Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="84">
                                    <div class="mtm__network__line__name mtmLineGroup_AlameinBelgraveGlenWaverleyLilydale">Belgrave Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="89">
                                    <div class="mtm__network__line__name mtmLineGroup_AlameinBelgraveGlenWaverleyLilydale">Glen Waverley Line</div>
                                    <div class="chevron"></div>
                                </div><div class="mtm__network__line" data-line-id="91">
                                    <div class="mtm__network__line__name mtmLineGroup_AlameinBelgraveGlenWaverleyLilydale">Lilydale Line</div>
                                    <div class="chevron"></div>
                                </div></div></div>
                    </div>
                    <div class="mtm__network__lines__stations">
                        <div class="mtm__network__selected_line">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14">
                                <path fill="#000" fill-rule="evenodd" d="M14 7.875H3.351l4.891 4.891L7 14 0 7l7-7 1.234 1.234L3.35 6.125H12.6v1.75z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-000000, #e8e6e3);"></path>
                            </svg>
                            <span>All Network Lines</span>
                        </div>

                        <div class="mtm__network__selected_line__extra">
                            <span class="timetables-header">Timetables:</span>
                            <a class="from-city" href="/timetables?line=Lilydale&amp;dir=0">From City</a>
                            •
                            <a class="to-city" href="/timetables?line=Lilydale&amp;dir=1">To City</a>
                        </div>
                        <div class="mtm__network__station__container"><div class="mtm__network__station" data-station="Lilydale">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/lilydale/">Lilydale</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Mooroolbark">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/mooroolbark/">Mooroolbark</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Croydon">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/croydon/">Croydon</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Ringwood East">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/ringwood-east/">Ringwood East</a>
                                    <div class="station__attributes">
                                        
                                        
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station interchange" data-station="Ringwood">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/ringwood/">Ringwood</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station" data-station="Heatherdale">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/heatherdale/">Heatherdale</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Mitcham">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/mitcham/">Mitcham</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Nunawading">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/nunawading/">Nunawading</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Blackburn">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/blackburn/">Blackburn</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Laburnum">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/laburnum/">Laburnum</a>
                                    <div class="station__attributes">
                                        
                                        
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Box Hill">
                                <div class="main">
                                    <div class="zone zones2">
                                        
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/box-hill/">Box Hill</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Union">
                                <div class="main">
                                    <div class="zone zones1 zones2">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/union/">Union</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Chatham">
                                <div class="main">
                                    <div class="zone zones1 zones2">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/chatham/">Chatham</a>
                                    <div class="station__attributes">
                                        
                                        
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Canterbury">
                                <div class="main">
                                    <div class="zone zones1 zones2">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        <div aria-label="Zone 2" class="label label2 zone2">2</div>
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/canterbury/">Canterbury</a>
                                    <div class="station__attributes">
                                        
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="East Camberwell">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/east-camberwell/">East Camberwell</a>
                                    <div class="station__attributes">
                                        
                                        
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station interchange" data-station="Camberwell">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/camberwell/">Camberwell</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station" data-station="Auburn">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/auburn/">Auburn</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Glenferrie">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/glenferrie/">Glenferrie</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station" data-station="Hawthorn">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/hawthorn/">Hawthorn</a>
                                    <div class="station__attributes">
                                        
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station interchange" data-station="Burnley">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/burnley/">Burnley</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station" data-station="East Richmond">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/east-richmond/">East Richmond</a>
                                    <div class="station__attributes">
                                        
                                        
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                </div>
                            </div><div class="mtm__network__station interchange" data-station="Richmond">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/richmond/">Richmond</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Cranbourne">Cranbourne  &amp; Pakenham  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Sunbury">Sunbury  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Sandringham">Sandringham  &amp; Werribee  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Williamstown">Williamstown  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station interchange" data-station="Parliament">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/parliament/">Parliament</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Hurstbridge">Mernda &amp; Hurstbridge Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Craigieburn">Craigieburn &amp; Upfield Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station interchange" data-station="Melbourne Central">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/melbourne-central/">Melbourne Central</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Hurstbridge">Mernda &amp; Hurstbridge Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Craigieburn">Craigieburn &amp; Upfield Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station interchange" data-station="Flagstaff">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/flagstaff/">Flagstaff</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Hurstbridge">Mernda &amp; Hurstbridge Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Craigieburn">Craigieburn &amp; Upfield Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station interchange" data-station="Southern Cross">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/southern-cross/">Southern Cross</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Hurstbridge">Mernda &amp; Hurstbridge Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Craigieburn">Craigieburn &amp; Upfield Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Flemington">Flemington Line</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Sandringham">Sandringham  &amp; Werribee  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Williamstown">Williamstown  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div><div class="mtm__network__station interchange" data-station="Flinders Street">
                                <div class="main">
                                    <div class="zone zones1">
                                        <div aria-label="Zone 1" class="label label1 zone1">1</div>
                                        
                                    </div>
                                    <div class="app-station-circle">
                                    </div>
                                    <a class="station__name" href="/stations/flinders-street/">Flinders Street</a>
                                    <div class="station__attributes">
                                        <div class="infobox-toilet">
                                            <span role="img" aria-label="Toilet Facilities"></span>
                                        </div>
                                        <div class="infobox-customer-service">
                                            <span role="img" aria-label="Customer Service"></span>
                                        </div>
                                        <div class="infobox-parking">
                                            <span role="img" aria-label="Parking"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra">

                                <div class="app-departure-line"><span class="inner mtmLine_Hurstbridge">Mernda &amp; Hurstbridge Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Craigieburn">Craigieburn &amp; Upfield Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Flemington">Flemington Line</span></div><div class="app-departure-line"><span class="inner mtmLine_Frankston">Frankston &amp; Stony Point Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Sandringham">Sandringham  &amp; Werribee  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Williamstown">Williamstown  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_Alamein">Alamein  &amp; Belgrave  Lines</span></div><div class="app-departure-line"><span class="inner mtmLine_GlenWaverley">Glen Waverley  &amp; Lilydale  Lines</span></div></div>
                            </div></div>
                    </div>
                </div>